{
    "name": "Notepad",
    "description": "Simple notepad",
    "version": "1.0",
    "display": "standalone",
	"start_url": "./?utm_source=pwa_install",
    "scope": "./",
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
    "action": {
        "default_icon": {
            "16": "./assets/icons/notepad_16px.png",
            "32": "./assets/icons/notepad_32px.png",
            "48": "./assets/icons/notepad_48px.png",
            "128": "./assets/icons/notepad_128px.png"
        }
    },
    "icons": {
        "16": "./assets/icons/notepad_16px.png",
        "32": "./assets/icons/notepad_32px.png",
        "48": "./assets/icons/notepad_48px.png",
        "128": "./assets/icons/notepad_128px.png"
    }
}
